# DemoRoles

./: DemoRoles.sln  README.md
Client/: ArrayClaimsPrincipleFactory.cs  DemoRoles.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Claims.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: DemoRoles.Server.csproj  Program.cs  Startup.cs  UserAuthorizationHandler.cs  appsettings.json  iddata.db  iddata.db-shm  iddata.db-wal
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20210422055753_initialcreate.Designer.cs  20210422055753_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationRole.cs  ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: PolicyTypes.cs  RoleTypes.cs  WeatherForecast.cs
